*{
    font-weight: bold;
}

#container {
    /*GRID*/
    display: grid; /*Para hacerlo responsive, dividimos por filas y columnas*/
    grid-template-columns: repeat(4, 1fr); /*Definimos el grosor de las columnas, ponemos para que sean 4 columnas con el mismo grosor(1fr)*/
    /*Estructuramos de cómo se verán cada parte, dónde irá colocado*/
    grid-template-areas: "major major cantidadRedes cantidadRedes"
        "subnets name1 size1 size"
        "subnets name2 size2 size"
        "submit submit submit submit"
        "container2 container2 container2 container2";
    grid-gap: 3vh; /*Separación entre elementos*/
    margin-top: 5vh;
    margin-left: 30vh;
}

#parte1, #parte2, #parte3, #parte4, #cantidadRedes {
    border: solid black 1px;
    border-radius: 5px;
    box-shadow: 0 0 30px -10px;
    padding: 2vh;
    margin: 1vh;
    /*background-image: linear-gradient(to right,#9cff78,#00a93b,#017f21, #005547);*/
}

#cantidadRedes {
    grid-area: cantidadRedes;
    width: 50vh;
    margin-left: -16vh;
}

#change {
    width: 10vh;
    background: green;
    border-radius: 5vh;
    color: white;
    margin-left: 2vh;
}

#change:active { /*Al pulsar*/
    transform: scale(1.5, 1.5);
}

#parte1 {
    grid-area: major;
    width: 50vh;
    margin-left: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#numIp{
     width: 30vh;
     margin-left: 1vh;
}

#parte2{
    grid-area: subnets;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name, #size, #subnets {
    font-size: 4vh;
}

#name {
    grid-area: name1;
    margin-left: 30%;
}

#parte3{
    grid-area: name2;
}

#size {
    grid-area: size1;
    margin-left: 40%;
}

#parte4{
    grid-area: size2;
    width: 33vh;
}

input{
    margin-top: 1vh;
}

#submit {
    grid-area: submit;
    background: #484848;
    width: 20vh;
    margin-left: 32%;
    position: relative; /*Necesario para que no se pinte todo, solo el botón*/
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px;
    padding: 16px, 32px;
    font-size: 20px;
    color: #FFF;
}

/*Efecto de colores en movimiento*/
#submit::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, black, blue, black, blue, black, blue, black, blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px); /*Filtro de desenfoque*/
    animation: daVueltas 20s linear infinite;
}

/*Colores que se mueve alrededor del botón o por dentro cuando usamos el hover*/
@keyframes daVueltas{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0; /*posición x y*/
    }
    100%{
        background-position: 0 0;
    }
}

/*Ampliamos botón*/
#parte1:hover, #parte2:hover, #parte3:hover, #parte4:hover, #cantidadRedes:hover { /*Al pasar por encima*/
    transform: scale(1.1, 1.1);
}

#submit:hover { 
    transform: scale(1.05, 1.05);
}

#container2 {
    grid-area: container2;
    margin-bottom: 5vh;
}

#error, #boxTittle {
    padding: 1vh;
    color: white;
    font-size: 3vh;
    text-align: center;
}

#boxTittle {
    background-image: linear-gradient(to right,black, #3e4132, #535b61, #535b61);
    width: 30vh;
    margin-left: 2vh;
    
    border-radius: 35px 35px 0px 0px;
    border: 2px solid #175500;
}

table, tr, td, th {
    border: 2px solid #175500;
    margin-left: 2vh;
    padding: 2vh;
    color: white;
    text-align: center;
}

th {
    background: rgb(20, 100, 68);
}

tr:nth-child(even) {
    background: rgb(11, 139, 99);
}

tr:nth-child(odd) {
    background: rgb(66, 174, 140);
}

td:nth-child(6) {
    padding-left: 4vh;
    padding-right: 4vh;
}

tr:hover {
    background: rgb(73, 146, 0);
}

tr:hover td:hover {
    transform: scale(1.2, 1.2);
}

#error {
    background-image: linear-gradient(to right, #990000, #CC0000, #FF0000, #FF6666);
    width: 100vh;
    margin-top: 10vh;
    margin-left: 10vh;
    border-radius: 35px 35px 35px 35px;
    border: 2px solid #FF0000;
}







